configs = {
:my =>
{
  :unix_style_devtools_root => '~/repos/devtools-1',
  :ssh_folder => [configatron.core.home, %w[repositories developwithpassion ssh]].as_glob_pattern,
  :main_ssh_key => '',
  :windows =>
  {
    :paths =>
    {
      :win_style =>
      {
        :devenv => 'C:\utils\vs2010\Common7\IDE\devenv.exe',
        :ahk_spy => 'C:\utils\autohotkey\AU3_Spy.exe',
        :process_explorer => 'C:\utils\sysinternals\procexp.exe',
        :divvy => 'C:\utils\divvy\Divvy.exe',
        :camrec => 'C:\utils\camtasia_studio\CamRecorder.exe',
        :msys => 'C:\utils\mingw\msys\1.0\msys.bat',
        :cygwin => 'C:\utils\cygwin\cygwin.bat',
        :ahk_scripts => 'C:\users\jp\repositories\developwithpassion\devtools\windows\autohotkey\ahk*.ahk',
      },
      :unix_style =>
      {
        :mingw => '/c/utils/mingw',
        :vim => '/usr/local/bin/vim.exe',
        :devenv => '/c/utils/vs2010/Common7/IDE/devenv.exe'
      }
   }
  },
  :github => 
  {
    :email => 'steven@leakynoggin.com',
    :full_name => 'Steven Williams',
    :user => 'stgwilli'
  }
}
}

configatron.configure_from_hash configs
